{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "Studying how create APIs with NodeJS",
  "main": "index.js",
  "scripts": {
    "start": "nodemon bin/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/costafsk/nodejs.git"
  },
  "keywords": [],
  "author": "Diego Costa",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/costafsk/nodejs/issues"
  },
  "homepage": "https://github.com/costafsk/nodejs#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "debug": "^4.1.0",
    "express": "^4.16.4",
    "http": "0.0.0"
  },
  "devDependencies": {
    "eslint": "^5.10.0",
    "nodemon": "^1.18.9"
  }
}
